<!DOCTYPE html>
<html>
<head>
    <title>Welcome to money page!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #locations {
            background-color:burlywood;
            color:black;
            padding-left: 20px;
        }
        #score {
            color:darkblue;
            background-color: beige;
        }
        .container {
            padding: 20px;
            padding-bottom: 40px;
        }
        h2{
            color: darkcyan;
        }
        p{
            color: darkred;
        }
        #help{
            color :antiquewhite;
            background-color: dimgrey
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Find the coins by Tejaswi Allam</h2>
        <p>Click on the locations to find coins, beware the monster</p>
        <p id="locations">Number of locations checked is zero.</p>
        <p id="score">Score is zero</p>
        <p>Click for help.</p>
        <p id="help">Help report</p>
    </div>
</body>
</html>
